#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

#php
INSTALL_XDEBUG=true
INSTALL_INTL=true
INSTALL_IMAGE_OPTIMIZERS=true
INSTALL_IMAGEMAGICK=true
INSTALL_OPCACHE=true
INSTALL_MEMCACHED=false
INSTALL_EXIF=true
INSTALL_PHPREDIS=true

# MySQL
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev